{% load static %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{% static 'css/predict.css' %}">
</head>
<style>
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Enter Tweet to predict the sentiment!</h3>

<div>
  <form method = "post" action="predict">
    {% csrf_token %}
      <textarea name="tweet" rows="10" cols="30"></textarea>
    <br><br>
    <br>
    <input type="submit" value="Predict Sentiment">
  </form>
</div>

</body>
</html>
